/*******************************************************************************
 * ROUNDED THEME FOR ROFI 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

* {
    bg0:    #1e1e2ef0;
    bg1:    #2A2A2A;
    bg2:    #3D3D3D80;
    bg3:    #f38ba8;
    fg0:    #E6E6E6;
    fg1:    #FFFFFF;
    fg2:    #eba0ac;
    fg3:    #f38ba8;
    active: #1e1e2e;
}

@import "rounded-common.rasi"
